# terraform-aws-metabase-report-executor

./: .gitignore  test.sh
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  sync.yml  test.yml
src/: pom.xml
src/metabase-report-executor/: Dockerfile  pom.xml
src/metabase-report-executor/src/main/java/com/champtitles/metabasereportexecutor/executor/: App.java  KmsDecrypt.java  MetabaseClient.java  S3Writer.java
src/metabase-report-executor/src/main/java/com/champtitles/metabasereportexecutor/executor/model/: CreateCardRequest.java  CreateCardResponse.java  DatasetQuery.java  SessionPropertiesResponse.java  SessionRequest.java  SessionResponse.java  SetupPrefsRequest.java  SetupRequest.java  SetupUserRequest.java
src/metabase-report-executor/src/test/java/com/champtitles/metabasereportexecutor/executor/: MetabaseClientTest.java  S3WriterTest.java
src/metabase-report-notifier/: Dockerfile  pom.xml
src/metabase-report-notifier/src/main/java/com/champtitles/metabasereportexecutor/notifier/: App.java  EmailSender.java  EmailTransport.java  S3Reader.java
src/metabase-report-notifier/src/test/java/com/champtitles/metabasereportexecutor/notifier/: AppTest.java  EmailSenderTest.java  S3ReaderTest.java
src/metabase-report-test/: pom.xml
src/metabase-report-test/src/main/java/com/champtitles/metabasereportexecutor/test/: App.java
temp/: main.tf
terraform/: cloudwatch.tf  iam.tf  lambda_executor.tf  lambda_notifier.tf  main.tf  outputs.tf  s3.tf  sns.tf  variables.tf
terraform/examples/complete/: main.tf  outputs.tf
